## 16S Tree Data from CLUSTAL Omega

(
(
(
Pseudomonas_bauzanensis_strain_W13Z2_V14_1_:0.41204,
Pectobacterium_atrosepticum:0.06980)
:0.04621,
(
(
Pseudomonas_sp._FeS53a:0.00445,
Pseudomonas_aeruginosa_PAO1_:0.00793)
:0.01615,
Pseudomonas:0.00991)
:0.00488)
:0.00308,
(
Pseudomonas_putida_NBRC_14164_:0.01000,
Pseudomonas_kuykendallii_LMG_26364:0.01082)
:0.00135,
(
Pseudomonas_sp_StFLB209:0.01422,
Pseudomonas_syringae_pv._tomato_str._DC3000_:0.01885)
:0.00306);


## 23S Tree Data from CLUSTAL Omega

(
(
(
(
Erwinia_carotovora_atroseptica_Pectobacterium_atrosepticum:0.08088,
Pseudomonas_sp._URIL14HWK12_I9:0.10089)
:0.03709,
Pseudomonas_bauzanensis_W13Z2:0.03054)
:0.00857,
Pseudomonas_fulva_12-X:0.02012)
:0.00206,
(
(
Pseudomonas_syringae_pv._tomato_DC3000:0.01303,
(
Pseudomonas_putida_NBRC_14164:0.01086,
Pseudomonas_sp._StFLB209:0.01060)
:0.00188)
:0.00355,
Pseudomonas_kuykendallii_LMG_26364:0.01451)
:0.00315,
(
Pseudomonas_sp._FeS53a:0.01023,
Pseudomonas_aeruginosa_PAO1:0.01054)
:0.00861);
